# ui-automation

./: .gitignore  README.md  pom.xml
rpa/puppeteer-todoist/add-item/: index.js
rpa/scrapers/: .gitignore
rpa/scrapers/realtor.com/src/test/java/ai/makeitright/models/: Realtor.java
rpa/scrapers/realtor.com/src/test/java/ai/makeitright/pages/todoist/: MainTodoistPage.java
rpa/scrapers/realtor.com/src/test/java/ai/makeitright/tests/roboticprocesses/: CreateNewProcess.java
rpa/scrapers/realtor.com/src/test/java/ai/makeitright/tests/scraper/: Service.java
rpa/scrapers/realtor.com/src/test/java/ai/makeitright/tests/todoist/additemtotodoistfromheader/: Service.java
rpa/scrapers/realtor.com/src/test/java/ai/makeitright/tests/todoist/marktaskasdone/: Service.java
rpa/scrapers/realtor.com/src/test/java/ai/makeitright/utilities/: Methods.java  Reporter.java
src/test/java/ai/makeitright/pages/: BasePage.java
src/test/java/ai/makeitright/pages/todoist/: AllInbox.java  TableAllInbox.java
src/test/java/ai/makeitright/tests/scraper/: Service.java
svc/src/test/java/ai/makeitright/pages/login/: LoginPage.java
svc/src/test/java/ai/makeitright/tests/todoist/readtitleofpage/: Service.java
svc/src/test/java/ai/makeitright/tests/users/createnewuser/: CreateNewUser.java
svc/src/test/java/ai/makeitright/utilities/: DriverConfig.java  Main.java
